D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Application.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Domain.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Persistence.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Shared.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Application.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Domain.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Persistence.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\bin\Debug\net7.0\Shared.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
