# DSpace

./: DSpace.sln  Dockerfile
Application/: Application.csproj  PaginationDto.cs
DSpace/: DSpace.csproj  Program.cs  Web.config  appsettings.json  client_secret_336699035226-8c0s3uv2pee71adqarpuiicagplfpkvj.apps.googleusercontent.com.json
DSpace/Configurations/: DatabaseStartup.cs  IdentityStartup.cs
DSpace/Controllers/: ActionTypeController.cs  AuthenticationController.cs  AuthorController.cs  CollectionController.cs  CollectionGroupController.cs  CommunityController.cs  CommunityGroupController.cs  EmailController.cs  EntityCollectionController.cs  FileUploadController.cs  GroupController.cs  GroupPeopleController.cs  ItemController.cs  PeopleController.cs  StatisticController.cs  SubcribeController.cs
DSpace/Controllers/StaffControllers/: CollectionStaffController.cs  CommunityStaffController.cs  GroupStaffController.cs  ItemStaffController.cs
DSpace/Controllers/UserControllers/: CollectionUserController.cs  CommunityUserController.cs  ItemUserController.cs  SubcribeUserController.cs
DSpace/DSpace v2.0/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
DSpace/Properties/: launchSettings.json
DSpace/Services/: AddScope.cs  AuthorService.cs  CollectionGroupService.cs  CollectionService.cs  CommunityGroupService.cs  CommunityService.cs  EmailService.cs  EntityCollectionService.cs  FileUploadService.cs  GroupPeopleService.cs  GroupService.cs  ItemService.cs  JwtTokenService.cs  MetadataFieldRegistryService.cs  MetadataValueService.cs  PeopleService.cs  StatisticService.cs  SubcribeService.cs  UserService.cs
DSpace/Services/Implements/: AuthorServiceImpl.cs  CollectionGroupServiceImpl.cs  CollectionServiceImpl.cs  CommunityGroupServiceImpl.cs  CommunityServiceImpl.cs  EmailServiceImpl.cs  EntityCollectionServiceImpl.cs  FileUploadServiceImpl.cs  GroupPeopleServiceImpl.cs  GroupServiceImpl.cs  ItemServiceImpl.cs  JwtTokenServiceImpl.cs  MetadataFieldRegistryServiceImpl.cs  MetadataValueServiceImpl.cs  PeopleServiceImpl.cs  StatisticServiceImpl.cs  SubcribeServiceImpl.cs  UserServiceImpl.cs
DSpace/ValidateDatas/: ValidateData.cs
Domain/: Author.cs  AuthorItem.cs  Collection.cs  CollectionGroup.cs  Community.cs  CommunityGroup.cs  Domain.csproj  Group.cs  (+12 more)
(+166 files in other folders)
