D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\bin\Debug\net7.0\Shared.deps.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\bin\Debug\net7.0\Shared.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\bin\Debug\net7.0\Shared.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\obj\Debug\net7.0\Shared.csproj.AssemblyReference.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\obj\Debug\net7.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\obj\Debug\net7.0\Shared.AssemblyInfoInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\obj\Debug\net7.0\Shared.AssemblyInfo.cs
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\obj\Debug\net7.0\Shared.csproj.CoreCompileInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\obj\Debug\net7.0\Shared.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\obj\Debug\net7.0\refint\Shared.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\obj\Debug\net7.0\Shared.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Shared\obj\Debug\net7.0\ref\Shared.dll
