D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Web.config
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\appsettings.Development.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\client_secret_336699035226-8c0s3uv2pee71adqarpuiicagplfpkvj.apps.googleusercontent.com.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\DSpace.exe
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\appsettings.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\DSpace.deps.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\DSpace.runtimeconfig.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\DSpace.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\DSpace.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\AutoMapper.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Azure.Core.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Azure.Identity.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Google.Apis.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Google.Apis.Auth.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Google.Apis.Core.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Google.Apis.Drive.v3.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Google.Apis.Sheets.v4.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Humanizer.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\MailKit.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\MimeKit.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.CodeDom.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Formats.Asn1.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Management.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Memory.Data.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Management.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Application.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Domain.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Infrastructure.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Persistence.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Shared.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Application.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Domain.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Infrastructure.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Persistence.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\bin\Debug\net7.0\Shared.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.csproj.AssemblyReference.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.AssemblyInfoInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.AssemblyInfo.cs
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.csproj.CoreCompileInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.MvcApplicationPartsAssemblyInfo.cs
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.MvcApplicationPartsAssemblyInfo.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\staticwebassets\msbuild.DSpace.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\staticwebassets\msbuild.build.DSpace.props
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DSpace.props
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DSpace.props
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\staticwebassets.pack.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\staticwebassets.build.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\staticwebassets.development.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\scopedcss\bundle\DSpace.styles.css
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.csproj.CopyComplete
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\refint\DSpace.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\DSpace.genruntimeconfig.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\DSpace\obj\Debug\net7.0\ref\DSpace.dll
