D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\bin\Debug\net7.0\Application.deps.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\bin\Debug\net7.0\Application.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\bin\Debug\net7.0\Application.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\bin\Debug\net7.0\Domain.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\bin\Debug\net7.0\Persistence.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\bin\Debug\net7.0\Shared.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\bin\Debug\net7.0\Domain.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\bin\Debug\net7.0\Persistence.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\bin\Debug\net7.0\Shared.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\Application.csproj.AssemblyReference.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\Application.AssemblyInfoInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\Application.AssemblyInfo.cs
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\Application.csproj.CoreCompileInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\Application.csproj.CopyComplete
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\Application.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\refint\Application.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\Application.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Application\obj\Debug\net7.0\ref\Application.dll
