D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\bin\Debug\net7.0\Domain.deps.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\bin\Debug\net7.0\Domain.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\bin\Debug\net7.0\Domain.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\bin\Debug\net7.0\Shared.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\bin\Debug\net7.0\Shared.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\Domain.csproj.CopyComplete
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\Domain.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\Domain.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Domain\obj\Debug\net7.0\ref\Domain.dll
