D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\bin\Debug\net7.0\Persistence.deps.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\bin\Debug\net7.0\Persistence.runtimeconfig.json
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\bin\Debug\net7.0\Persistence.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\bin\Debug\net7.0\Persistence.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\bin\Debug\net7.0\Domain.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\bin\Debug\net7.0\Shared.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\bin\Debug\net7.0\Domain.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\bin\Debug\net7.0\Shared.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\Persistence.csproj.AssemblyReference.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\Persistence.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\Persistence.AssemblyInfoInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\Persistence.AssemblyInfo.cs
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\Persistence.csproj.CoreCompileInputs.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\Persistence.csproj.CopyComplete
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\Persistence.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\refint\Persistence.dll
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\Persistence.pdb
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\Persistence.genruntimeconfig.cache
D:\Ki 9\SEP\Code\5_6_2\dspace-v2.0\Persistence\obj\Debug\net7.0\ref\Persistence.dll
